image: cirrusci/flutter:stable

stages:
  - build
  - analyze
  - test

before_script:
  - touch .env
  - flutter pub get
  - flutter clean

build:
  stage: build
  script: 'flutter build aot'

unit_test:
  stage: test
  script: 'flutter test test/*'

analyze:
  stage: analyze
  script: 'flutter analyze'
